# Uncomment and update Org matching your configurations on Sonarcloud
sonar.organization=fairhaven
sonar.projectKey=fairhaven_example-voting-app
sonar.projectName=Instavote AIO
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=worker, result 
# only worker folder will be scanned. If there is a need to scan result and vote folders, the names of the folders will be added the sourrces with comma separated.
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
#sonar.coverage.jacoco.xmlReportPaths=worker/target
